#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Zydis/CommonTypes.h
Zydis/Defines.h
-
stdint.h
-
inttypes.h
-
stddef.h
-

../include/Zydis/Decoder.h
Zydis/CommonTypes.h
-
Zydis/DecoderTypes.h
-
Zydis/Defines.h
-
Zydis/Status.h
-

../include/Zydis/DecoderTypes.h
Zydis/CommonTypes.h
-
Zydis/MetaInfo.h
-
Zydis/Mnemonic.h
-
Zydis/Register.h
-
Zydis/SharedTypes.h
-

../include/Zydis/Defines.h
ZydisExportConfig.h
-
assert.h
-
stdlib.h
-
stdlib.h
-

../include/Zydis/Formatter.h
Zydis/DecoderTypes.h
-
Zydis/Defines.h
-
Zydis/Status.h
-

../include/Zydis/Generated/EnumISAExt.h

../include/Zydis/Generated/EnumISASet.h

../include/Zydis/Generated/EnumInstructionCategory.h

../include/Zydis/Generated/EnumMnemonic.h

../include/Zydis/MetaInfo.h
Zydis/Defines.h
-
Zydis/CommonTypes.h
-
Zydis/Generated/EnumInstructionCategory.h
-
Zydis/Generated/EnumISASet.h
-
Zydis/Generated/EnumISAExt.h
-

../include/Zydis/Mnemonic.h
Zydis/Defines.h
-
Zydis/CommonTypes.h
-
Zydis/Generated/EnumMnemonic.h
-

../include/Zydis/Register.h
Zydis/Defines.h
-
Zydis/CommonTypes.h
-
Zydis/Status.h
-

../include/Zydis/SharedTypes.h
Zydis/CommonTypes.h
-

../include/Zydis/Status.h
Zydis/CommonTypes.h
-

../include/Zydis/Utils.h
Zydis/Defines.h
-
Zydis/Status.h
-
Zydis/DecoderTypes.h
-

../include/Zydis/Zydis.h
Zydis/CommonTypes.h
-
Zydis/Decoder.h
-
Zydis/DecoderTypes.h
-
Zydis/Defines.h
-
Zydis/Formatter.h
-
Zydis/MetaInfo.h
-
Zydis/Mnemonic.h
-
Zydis/Register.h
-
Zydis/SharedTypes.h
-
Zydis/Status.h
-
Zydis/Utils.h
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/examples/FormatHelper.h
assert.h
-
stdarg.h
-
stdint.h
-
string.h
-
ctype.h
-
stdio.h
-
Zydis/Defines.h
-
Zydis/Status.h
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/examples/FormatterHooks.c
inttypes.h
-
Zydis/Zydis.h
-
FormatHelper.h
/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/examples/FormatHelper.h
stdlib.h
-

ZydisExportConfig.h

