#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Zydis/CommonTypes.h
Zydis/Defines.h
-
stdint.h
-
inttypes.h
-
stddef.h
-

../include/Zydis/Decoder.h
Zydis/CommonTypes.h
-
Zydis/DecoderTypes.h
-
Zydis/Defines.h
-
Zydis/Status.h
-

../include/Zydis/DecoderTypes.h
Zydis/CommonTypes.h
-
Zydis/MetaInfo.h
-
Zydis/Mnemonic.h
-
Zydis/Register.h
-
Zydis/SharedTypes.h
-

../include/Zydis/Defines.h
ZydisExportConfig.h
-
assert.h
-
stdlib.h
-
stdlib.h
-

../include/Zydis/Formatter.h
Zydis/DecoderTypes.h
-
Zydis/Defines.h
-
Zydis/Status.h
-

../include/Zydis/Generated/EnumISAExt.h

../include/Zydis/Generated/EnumISASet.h

../include/Zydis/Generated/EnumInstructionCategory.h

../include/Zydis/Generated/EnumMnemonic.h

../include/Zydis/MetaInfo.h
Zydis/Defines.h
-
Zydis/CommonTypes.h
-
Zydis/Generated/EnumInstructionCategory.h
-
Zydis/Generated/EnumISASet.h
-
Zydis/Generated/EnumISAExt.h
-

../include/Zydis/Mnemonic.h
Zydis/Defines.h
-
Zydis/CommonTypes.h
-
Zydis/Generated/EnumMnemonic.h
-

../include/Zydis/Register.h
Zydis/Defines.h
-
Zydis/CommonTypes.h
-
Zydis/Status.h
-

../include/Zydis/SharedTypes.h
Zydis/CommonTypes.h
-

../include/Zydis/Status.h
Zydis/CommonTypes.h
-

../include/Zydis/Utils.h
Zydis/Defines.h
-
Zydis/Status.h
-
Zydis/DecoderTypes.h
-

../include/Zydis/Zydis.h
Zydis/CommonTypes.h
-
Zydis/Decoder.h
-
Zydis/DecoderTypes.h
-
Zydis/Defines.h
-
Zydis/Formatter.h
-
Zydis/MetaInfo.h
-
Zydis/Mnemonic.h
-
Zydis/Register.h
-
Zydis/SharedTypes.h
-
Zydis/Status.h
-
Zydis/Utils.h
-

../src/DecoderData.h
Zydis/Defines.h
-
Zydis/DecoderTypes.h
-

../src/FormatHelper.h
Zydis/Defines.h
-
Zydis/Status.h
-

../src/Generated/AccessedFlags.inc

../src/Generated/DecoderTables.inc

../src/Generated/EnumISAExt.inc

../src/Generated/EnumISASet.inc

../src/Generated/EnumInstructionCategory.inc

../src/Generated/EnumMnemonic.inc

../src/Generated/InstructionDefinitions.inc

../src/Generated/InstructionEncodings.inc

../src/Generated/OperandDefinitions.inc

../src/SharedData.h
Zydis/Defines.h
-
Zydis/Mnemonic.h
-
Zydis/Register.h
-
Zydis/SharedTypes.h
-
Zydis/DecoderTypes.h
../src/Zydis/DecoderTypes.h

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/Decoder.c
string.h
-
Zydis/Decoder.h
-
Zydis/Status.h
-
DecoderData.h
-
SharedData.h
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/DecoderData.c
DecoderData.h
-
Generated/InstructionEncodings.inc
-
Generated/DecoderTables.inc
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/FormatHelper.c
string.h
-
ctype.h
-
FormatHelper.h
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/Formatter.c
string.h
-
Zydis/CommonTypes.h
-
Zydis/Formatter.h
-
Zydis/Utils.h
-
FormatHelper.h
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/MetaInfo.c
Zydis/MetaInfo.h
-
Generated/EnumInstructionCategory.inc
-
Generated/EnumISASet.inc
-
Generated/EnumISAExt.inc
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/Mnemonic.c
Zydis/Mnemonic.h
-
Generated/EnumMnemonic.inc
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/Register.c
Zydis/Register.h
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/SharedData.c
SharedData.h
-
Generated/InstructionDefinitions.inc
-
Generated/OperandDefinitions.inc
-
Generated/AccessedFlags.inc
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/Utils.c
Zydis/Utils.h
-

/home/dianpeng/lavascript/dep/zydis-2.0.0-alpha2/src/Zydis.c
Zydis/Zydis.h
-

ZydisExportConfig.h

